<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="title">
        <div>
            <img src="./NewImages/双子叶植物营养器官建设虚拟仿真实验标题.png" alt="">
        </div>
        <div>
            <img src="./NewImages/用户头像.png" alt="">
            <p class="">陈佳威
                <img src="./NewImages/用户名和注销之间的竖线.png" alt="">
                <span class="logout">注销</span>
            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="./index.html">首页</a>
            </li>
            <li>
                <a href="./labIntro.html">实验简介</a>
            </li>
            <li>
                <a href="./teachvideo.html">教学视屏 </a>
            </li>
            <li>
                <a href="./studyexchange.html">学习交流</a>
            </li>
            <li>
                <a href="./onlinetest.html">在线考试</a>
            </li>
            <li>
                <a href="./personalcenter.html">个人中心</a>
            </li>
        </ul>
    </nav>
    <div class="cover">
        <img src="./NewImages/视频动画尺寸.png" alt="">
    </div>
    <div class="content">
        <div class="test">
            <p class="intro-title">实验简介</p>
            <div class="cell">
                <div class="left">
                    <img src="./NewImages/实验简介图片尺寸.png" alt="">
                </div>
                <div class="right">
                    <p class="intro">收到发货估计是的还的感觉开始的合法根据收到货收到发货估计是的还不赶紧三打白骨精三打白骨精开始的感觉开始的感觉开始的合法根据收到货收到发货估计是的还不赶紧三打白骨精三打白骨精开始的感觉开始的感觉开始的合法根据收到货收到发货估计是的还不赶紧三打白骨精三打白骨精开始的感觉开始的感觉开始的合法根据收到货收到发货估计是的还不赶紧三打白骨精三打白骨精开始的感觉开始的感觉开始的合法根据收到货</p>
                </div>
            </div>
        </div>
        <div class="download">
            <p class="download-title">虚拟仿真程序下载</p>
            <div class="cell computer">
                <img src="./NewImages/电脑版软件下载.png" alt="">
            </div>
            <div class="cell vr">
                <img src="./NewImages/VR版软件下载.png" alt="">
            </div>
            <div class="cell android">
                <img src="./NewImages/安卓版软件下载.png" alt="">
            </div>
            <div class="cell ios">
                <img src="./NewImages/苹果版软件下载.png" alt="">
            </div>
        </div>
    </div>
    <div class="author">
        <div>
            <p>制作信息</p>
            <p>版权所有@扬州大学生命科学与技术学院</p>
        </div>
        <div>
            <p>使用说明书</p>
            <p>技术支持@陈佳威</p>
        </div>
    </div>
    <script src="./libs/jquery-3.3.1.js"></script>
</body>

</html>